is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task003_RealNumbersArray
build_property.ProjectDir = M:\unsorted\_Geek Brains\3. Learning programming programming languages C#\_Seminars\HomeWork005\Tasks\Task003_RealNumbersArray\
